<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/menuHome"
        android:title="Home"/>
    <item
        android:icon="@drawable/ic_baseline_search_24"
        android:id="@+id/menuSearch"
        android:title="Search"/>
    <item
        android:icon="@drawable/ic_baseline_my_jobs"
        android:id="@+id/menuJobs"
        android:title="My Jobs"/>
    <item
        android:icon="@drawable/ic_baseline_settings_24"
        android:id="@+id/menuSettings"
        android:title="Settings"/>
</menu>