<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/username"
        android:layout_marginTop="180dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:hint="Enter Your Username"
        android:inputType="text"
        style="@style/loginFieldStyle"
        />

    <EditText
        android:id="@+id/password"
        android:layout_marginTop="50dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:hint="Enter Your Password"
        android:inputType="textPassword"
        style="@style/loginFieldStyle"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="32dp"
        android:layout_gravity="center"
        android:text="LOGIN"
        style="@style/btnstyle1"
        />
    <Button
        android:id="@+id/register"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="32dp"
        android:layout_gravity="center"
        android:text="REGISTER"
        style="@style/btnstyle1"
        />

</LinearLayout>