<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearlayoutRegisterActivity"
    tools:context=".LoginActivity">

    <TextView
        android:text="CREATE NEW PROFILE"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="23dp"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/name"
        android:drawableLeft="@drawable/ic_name"
        android:drawablePadding="10dp"
        android:hint="Enter your Name"
        android:inputType="text"
        style="@style/RegisterFieldStyle"
        />

    <EditText
        android:id="@+id/username"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:hint="Enter your Username"
        android:inputType="text"
        style="@style/RegisterFieldStyle"
        />


    <EditText
        android:id="@+id/email"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:hint="Enter your Email"
        android:inputType="textEmailAddress"
        style="@style/RegisterFieldStyle"
        />


    <EditText
        android:id="@+id/password"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="10dp"
        android:textColorHint="@color/black"
        android:hint="Enter your Password"
        android:inputType="textPassword"
        style="@style/RegisterFieldStyle"
        />


    <EditText
        android:id="@+id/contactNumber"
        android:drawableLeft="@drawable/ic_phone"
        android:drawablePadding="10dp"
        android:hint="Enter your Contact Number"
        android:inputType="number"
        style="@style/RegisterFieldStyle"
        />


    <EditText
        android:id="@+id/medicalLicenseNumber"
        android:drawableLeft="@drawable/ic_medical_license_no"
        android:drawablePadding="10dp"
        android:hint="Medical License Number"
        android:inputType="text"
        style="@style/RegisterFieldStyle"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >

        <Button
            android:id="@+id/register"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_gravity="top"
            android:textSize="15sp"
            android:text="REGISTER"
            style="@style/Widget.MaterialComponents.Button.Icon"
            />

        <Button
            android:id="@+id/reset"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_gravity="top"
            android:textSize="15sp"
            android:text="RESET"
            style="@style/Widget.MaterialComponents.Button.Icon"
            />

    </LinearLayout>

</LinearLayout>
