<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/title"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:lines="2"
            android:text="Looking for doctor etc"
            android:textColor="@color/app_main_blue"
            android:textSize="23dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.442"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.020" />

        <TextView
            android:id="@+id/startTimeHeader"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Start Time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.089"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.115" />

        <TextView
            android:id="@+id/hourlyRate"
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="$110/hr"
            android:textAlignment="gravity"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.089"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hourlyRateHeader"
            app:layout_constraintVertical_bias="0.024" />

        <TextView
            android:id="@+id/totalShift"
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="$1100"
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.091"
            app:layout_constraintStart_toEndOf="@+id/hourlyRate"
            app:layout_constraintTop_toBottomOf="@+id/totalShiftHeader"
            app:layout_constraintVertical_bias="0.024" />

        <TextView
            android:id="@+id/endTime"
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="08:30 PM"
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.091"
            app:layout_constraintStart_toEndOf="@+id/startTime"
            app:layout_constraintTop_toBottomOf="@+id/endTimeHeader"
            app:layout_constraintVertical_bias="0.015" />

        <TextView
            android:id="@+id/totalTime"
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="10 Hours"
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.358"
            app:layout_constraintStart_toEndOf="@+id/endTime"
            app:layout_constraintTop_toBottomOf="@+id/totalTimeHeader"
            app:layout_constraintVertical_bias="0.015" />

        <TextView
            android:id="@+id/endTimeHeader"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="End Time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.091"
            app:layout_constraintStart_toEndOf="@+id/startTimeHeader"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.115" />

        <TextView
            android:id="@+id/totalTimeHeader"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Total Time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.358"
            app:layout_constraintStart_toEndOf="@+id/endTimeHeader"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.115" />

        <TextView
            android:id="@+id/hourlyRateHeader"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Rate per hour"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.089"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/startTime"
            app:layout_constraintVertical_bias="0.033" />

        <TextView
            android:id="@+id/totalShiftHeader"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Total Shift"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.091"
            app:layout_constraintStart_toEndOf="@+id/hourlyRateHeader"
            app:layout_constraintTop_toBottomOf="@+id/endTime"
            app:layout_constraintVertical_bias="0.031" />

        <TextView
            android:id="@+id/startTime"
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="10:30 AM"
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.089"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/startTimeHeader"
            app:layout_constraintVertical_bias="0.015" />

        <TextView
            android:id="@+id/jobDescriptionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Additional Information"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.099"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hourlyRate"
            app:layout_constraintVertical_bias="0.096" />

        <TextView
            android:id="@+id/addInfo"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:background="@drawable/text_bg"
            android:backgroundTint="@color/light_grey"
            android:breakStrategy="high_quality"
            android:elegantTextHeight="true"
            android:hyphenationFrequency="full"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:textSize="15dp"
            android:text="@string/long_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.442"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jobDescriptionHeader"
            app:layout_constraintVertical_bias="0.077" />

        <TextView
            android:id="@+id/paymentStatusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Payment Status : "
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/jobDetailBtn"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/addInfo"
            app:layout_constraintRight_toLeftOf="@+id/paymentStatus"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addInfo"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/paymentStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="Processing"
            android:textColor="#0070ba"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="@+id/paymentStatusText"
            app:layout_constraintLeft_toRightOf="@+id/paymentStatusText"
            android:visibility="gone"
           />

        <Button
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:id="@+id/jobDetailBtn"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="Apply"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/addInfo"
            app:layout_constraintTop_toBottomOf="@+id/addInfo"
            app:layout_constraintVertical_bias="0.279" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/paymentProcessingAnimation"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="52dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/paymentStatusText"
            app:layout_constraintTop_toBottomOf="@+id/paymentStatusText"
            app:layout_constraintVertical_bias="0.44"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/payment_processing"
            android:visibility="gone"
            />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/paymentSuccessAnimation"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/paymentStatusText"
            app:layout_constraintTop_toBottomOf="@+id/paymentStatusText"
            app:layout_constraintVertical_bias="0.543"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/payment_success"
            android:visibility="gone"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>