<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingLeft="3dp"
    android:paddingTop="2dp"
    android:paddingRight="3dp"
    android:paddingBottom="2dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/clinic_name"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            android:lines="2"
            android:text="Punggol Family Clinic Pte Ltd"
            android:textColor="@color/app_main_blue"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10:30 AM - 8:30 PM"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="250dp"
            android:layout_height="wrap_content"

            android:inputType="textMultiLine|textNoSuggestions"
            android:maxLines="2"
            android:minLines="2"
            android:text="322, #01-03 Sumang Walk Punggol, 820322 long address test long address test "
            android:textColor="@color/darkest_grey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/similarity"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:inputType="textMultiLine|textNoSuggestions"
            android:text="similarity score"
            android:textColor="@color/status_green"
            android:textSize="12sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/hour_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="$100/hr"
                android:textColor="@color/app_main_blue"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/date" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="23 MAY 2023"
                android:textSize="13sp" />

            <Button
                android:id="@+id/viewBtn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:text="View"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>