<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:background="?android:attr/selectableItemBackground"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="top"
        android:layout_weight="1.2"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/date"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="23 MAY 2023"
            android:layout_marginTop="2dp"
            android:textColor="@color/app_main_blue"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/full_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:text="$1000"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/hour_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="$100/hr"
            android:textStyle="bold"
            android:textSize="13dp"

            />

        <TextView
            android:id="@+id/time_start"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:text="10:30 AM" />

        <View
            android:layout_width="100px"
            android:layout_height="2px"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/time_end"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18dp"
            android:text="08:30 PM" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/job_name"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:text="Consultations long name test long name testdddddddddddddddddddddddddddddddddddddddddddd "
                android:textColor="@color/app_main_blue"
                android:textSize="18dp"
                android:textStyle="bold"
                android:maxLines="2"
                android:minLines="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/clinic_name"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Punggol Family Clinic Pte Ltdddddddddddddddddddddddddddddd"
                android:maxLines="1"
                app:layout_constraintStart_toStartOf="@+id/job_name"
                app:layout_constraintTop_toBottomOf="@id/job_name" />

            <TextView
                android:id="@+id/address"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:maxLines="2"
                android:minLines="2"
                android:text="322, #01-03 Sumang Walk Punggol, 820322 long address test long address test "
                android:textColor="@color/darkest_grey"
                app:layout_constraintStart_toStartOf="@+id/clinic_name"
                app:layout_constraintTop_toBottomOf="@id/clinic_name" />

            <TextView
                android:id="@+id/status"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:background="@drawable/rounded_rect"
                android:backgroundTint="@color/darkest_grey"
                android:gravity="center"
                android:text="status bar"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/job_name"
                app:layout_constraintTop_toBottomOf="@id/address"
                 />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>